difference() {
    cube(30,center=true);
    //-x-axis
    translate([-14.76,0,0]) cube([0.76,27,27],center=true);
    translate([-14.01,0,0]) rotate([5.625,0,0]) cube([0.76,24,24],center=true);
    translate([-13.26,0,0]) rotate([11.25,0,0]) cube([0.76,21,21],center=true);
    translate([-12.51,0,0]) rotate([16.875,0,0]) cube([0.76,18,18],center=true);
    translate([-11.76,0,0]) rotate([22.5,0,0]) cube([0.76,15,15],center=true);
    translate([-11.01,0,0]) rotate([28.125,0,0]) cube([0.76,12,12],center=true);
    translate([-10.26,0,0]) rotate([29.625,0,0]) cube([0.76,9,9],center=true);
    translate([-9.51,0,0]) rotate([33.75,0,0]) cube([0.76,6,6],center=true);
    translate([-8.76,0,0]) rotate([39.875,0,0]) cube([0.76,3,3],center=true);
    //+x-axis
    translate([14.76,0,0]) cube([0.76,27,27],center=true);
    translate([14.01,0,0]) rotate([-5,0,0]) cube([0.76,24,24],center=true);
    translate([13.26,0,0]) rotate([-10,0,0]) cube([0.76,21,21],center=true);
    translate([12.51,0,0]) rotate([-15,0,0]) cube([0.76,18,18],center=true);
    translate([11.76,0,0]) rotate([-20,0,0]) cube([0.76,15,15],center=true);
    translate([11.01,0,0]) rotate([-25,0,0]) cube([0.76,12,12],center=true);
    translate([10.26,0,0]) rotate([-30,0,0]) cube([0.76,9,9],center=true);
    translate([9.51,0,0]) rotate([-35,0,0]) cube([0.76,6,6],center=true);
    //-y-axis
    translate([0,-14.76,0]) cube([27,0.76,27],center=true);
    translate([0,-14.01,0]) rotate([0,5,0]) cube([24,0.76,24],center=true);
    translate([0,-13.26,0]) rotate([0,10,0]) cube([21,0.76,21],center=true);
    translate([0,-12.51,0]) rotate([0,15,0]) cube([18,0.76,18],center=true);
    translate([0,-11.76,0]) rotate([0,20,0]) cube([15,0.76,15],center=true);
    translate([0,-11.01,0]) rotate([0,25,0]) cube([12,0.76,12],center=true);
    translate([0,-10.26,0]) rotate([0,30,0]) cube([9,0.76,9],center=true);
    translate([0,-9.51,0]) rotate([0,35,0]) cube([6,0.76,6],center=true);
    //+y-axis
    translate([0,14.76,0]) cube([27,0.76,27],center=true);
    translate([0,14.01,0]) rotate([0,-5,0]) cube([24,0.76,24],center=true);
    translate([0,13.26,0]) rotate([0,-10,0]) cube([21,0.76,21],center=true);
    translate([0,12.51,0]) rotate([0,-15,0]) cube([18,0.76,18],center=true);
    translate([0,11.76,0]) rotate([0,-20,0]) cube([15,0.76,15],center=true);
    translate([0,11.01,0]) rotate([0,-25,0]) cube([12,0.76,12],center=true);
    translate([0,10.26,0]) rotate([0,-30,0]) cube([9,0.76,9],center=true);
    translate([0,9.51,0]) rotate([0,-35,0]) cube([6,0.76,6],center=true);
    //-z-axis
    translate([0,0,-14.76]) cube([27,27,0.76],center=true);
    translate([0,0,-14.01]) rotate([0,0,5]) cube([24,24,0.76],center=true);
    translate([0,0,-13.26]) rotate([0,0,10]) cube([21,21,0.76],center=true);
    translate([0,0,-12.51]) rotate([0,0,15]) cube([18,18,0.76],center=true);
    translate([0,0,-11.76]) rotate([0,0,20]) cube([15,15,0.76],center=true);
    translate([0,0,-11.01]) rotate([0,0,25]) cube([12,12,0.76],center=true);
    translate([0,0,-10.26]) rotate([0,0,30]) cube([9,9,0.76],center=true);
    translate([0,0,-9.51]) rotate([0,0,35]) cube([6,6,0.76],center=true);
    //+z-axis
    translate([0,0,14.76]) cube([27,27,0.76],center=true);
    translate([0,0,14.01]) rotate([0,0,-5]) cube([24,24,0.76],center=true);
    translate([0,0,13.26]) rotate([0,0,-10]) cube([21,21,0.76],center=true);
    translate([0,0,12.51]) rotate([0,0,-15]) cube([18,18,0.76],center=true);
    translate([0,0,11.76]) rotate([0,0,-20]) cube([15,15,0.76],center=true);
    translate([0,0,11.01]) rotate([0,0,-25]) cube([12,12,0.76],center=true);
    translate([0,0,10.26]) rotate([0,0,-30]) cube([9,9,0.76],center=true);
    translate([0,0,9.51]) rotate([0,0,-35]) cube([6,6,0.76],center=true);
}